import os

from dotenv import load_dotenv

dotenv_path = os.path.join(os.path.dirname(__file__), '.env')

if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path)

API_TOKEN = os.environ.get('BOT_API')


CATEGORIES = [
    ['🧼 Здоровье и гигиена', "Здоровье и гигиена"],
    ['🤱🏼 Кормление', 'Кормление'],
    ['🛏 Сон и режим', 'Сон и режим'],
    ['🐤 Игры и развитие', 'Игры и развитие'],
    ['🧸 Книги и игрушки', 'Книги и игрушки'],
    ['🤬 Вредные советы', 'Вредные советы'],
    ['🛒 Полезные покупки', 'Полезные покупки']
]


CATEGORIES_callback = [
    'Здоровье и гигиена',
    'Кормление',
    'Сон и режим',
    'Игры и развитие',
    'Книги и игрушки',
    'Вредные советы',
    'Полезные покупки',
]

PRENATAL_CATEGORIES = [
    ['🤰 Подготовка к родам', 'Подготовка к родам'],
    ['🤱🏼 Естественное вскармливание', 'Естественное вскармливание'],
    ['🛒 Покупки к рождению малыша', 'Покупки к рождению малыша'],
    ['👨‍👩‍👦‍👦 Подготовка мамы и семьи', 'Подготовка мамы и семьи']
]

INITIAL_CHOICE = [
    ['📖 Заполнить профиль', 'Заполнить профиль'],
    ['🐾 Выбрать возраст', 'Выбрать возраст'],
    ['🧑🏻‍🎓 Как пользоваться ботом', 'Как пользоваться ботом']
]

MAIN_KB_UNREG_BTNS = [
    ['📖 Заполнить профиль', 'Заполнить профиль'],
    ['🐾 Выбрать возраст', 'Выбрать возраст'],
    ['Как пользоваться ботом', 'Как пользоваться ботом'],
    ['Связаться с нами', 'Связаться с нами']
]

PROFILE_KB_BTNS = [
    '👼🏻 Мой ребёнок',
    '🆘 Задать вопрос',
    '📗 Сохранённые статьи',
    '🔎 Поиск по статьям',
    '🔄 Обновить данные',
    '🤳🏼 День за днём',
    'На главную',
]


AVAILABLE_AGES = [
    ('До родов', 0, 0),
    ('Новорожденным', 0, 30),
    ('До 6 мес', 31, 180),
    ('После 6 мес', 181, 365)
]


BANNED_USERS = [25125125125, 7707589700]
ADMINS = [1142511147, 770758970]
ADMIN_CHAT = -973954333

# List of cities that are available for "Мой город" functionality
CITIES = []

# After what time daily article should be shown after registration
SEND_DAILY_ARTICLE_AFTER_REG = 30

BASIC_DAY_TO_DAY_SUBSCRIPTION_LENGTH = 30